
export DB_PORT=5432
export DB_USER=myprojectuser
export DB_NAME=myproject
export DB_HOST=localhost
export DB_PASSWORD=password
export DEFAULT_FROM_EMAIL='Pawtect <hapnext@mail.hapnext.com>'
export EMAIL_HOST='smtp.mailgun.org'
export EMAIL_PORT=587
export EMAIL_HOST_USER='hapnext@mail.hapnext.com'
export EMAIL_HOST_PASSWORD='f47881902c65b1a848fc7ec51496dbff-fd0269a6-51d32df6'
export EMAIL_USE_TLS=true